# ydy_departments

./: .gitignore  apidoc.json  pom.xml
src/main/java/com/ydy/application/: DemoApplication.java  MybatisPlusConfig.java  Swagger2Config.java  TestGen.java
src/main/java/com/ydy/application/Enum/: AccountReturnCode.java  BedTypeEnum.java  JAX_WAREHOUSE_TYPE.java  JXCReturnCode.java  NOT_AUTH_URL.java  PLAT_TYPE.java  ROLE.java  ReturnCode.java
src/main/java/com/ydy/application/cim/: CIMConfig.java
src/main/java/com/ydy/application/cim/handler/: BindHandler.java  SessionClosedHandler.java
src/main/java/com/ydy/application/cim/push/: CIMMessagePusher.java  DefaultMessagePusher.java
src/main/java/com/ydy/application/cim/service/: ApnsService.java  CIMSessionService.java
src/main/java/com/ydy/application/cim/service/impl/: CIMSessionServiceImpl.java  JavaApnsServiceImpl.java
src/main/java/com/ydy/application/cim/util/: ApnsPayloadCompat.java
src/main/java/com/ydy/application/config/: ConstantQiniu.java  QiniuConfig.java  RedisConfig.java  WebConfigurer.java
src/main/java/com/ydy/application/controller/department/: CimTestController.java  DepartmentsAdminController.java  DepartmentsBedController.java  DepartmentsDataController.java  DepartmentsDeviceController.java  DepartmentsHospitalController.java  DepartmentsPatientController.java  DepartmentsRoomController.java  DepartmentsSectionController.java
src/main/java/com/ydy/application/controller/role/: AccountController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/ydy/application/controller/upload/: UploadController.java
src/main/java/com/ydy/application/dto/: ImagesEntity.java  MenuTreeNode.java  RoleDTO.java
src/main/java/com/ydy/application/dto/department/: DepartMentLoginDTO.java  DepartmentsAdminDTO.java  DepartmentsBedDTO.java  DepartmentsBedDetailDTO.java  DepartmentsDataDTO.java  DepartmentsDeviceDTO.java  DepartmentsPatientDTO.java  DepartmentsPatientDataDTO.java  DepartmentsRoomDTO.java  DepartmentsSectionDTO.java
src/main/java/com/ydy/application/entity/department/: DepartmentsAdmin.java  DepartmentsBed.java  DepartmentsData.java  DepartmentsDevice.java  DepartmentsHospital.java  DepartmentsPatient.java  DepartmentsRBDP.java  DepartmentsRoom.java  DepartmentsSection.java
src/main/java/com/ydy/application/entity/role/: AuthResource.java  AuthRole.java  AuthRoleResource.java  AuthUserRole.java
src/main/java/com/ydy/application/filter/: AuthFilter.java  AuthTokenDTO.java  TokenHandleFilter.java
src/main/java/com/ydy/application/interceptor/: AuthorityInterceptor.java  CommonExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/ydy/application/mapper/department/: DepartmentsAdminMapper.java  DepartmentsBedMapper.java  DepartmentsDataMapper.java  DepartmentsDeviceMapper.java  DepartmentsHospitalMapper.java  DepartmentsPatientMapper.java  DepartmentsRBDPMapper.java  DepartmentsRoomMapper.java  DepartmentsSectionMapper.java
src/main/java/com/ydy/application/mapper/role/: AuthResourceMapper.java  AuthRoleMapper.java  AuthRoleResourceMapper.java  AuthUserRoleMapper.java
src/main/java/com/ydy/application/service/department/: DepartmentsAdminService.java  DepartmentsBedService.java  DepartmentsDataService.java  DepartmentsDeviceService.java  DepartmentsHospitalService.java  DepartmentsPatientService.java  DepartmentsRBDPService.java  DepartmentsRoomService.java  DepartmentsSectionService.java
src/main/java/com/ydy/application/service/department/impl/: DepartmentsAdminServiceImpl.java  DepartmentsBedServiceImpl.java  DepartmentsDataServiceImpl.java  DepartmentsDeviceServiceImpl.java  DepartmentsHospitalServiceImpl.java  DepartmentsPatientServiceImpl.java  DepartmentsRBDPServiceImpl.java  DepartmentsRoomServiceImpl.java  (+1 more)
src/main/java/com/ydy/application/service/role/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/ydy/application/shiro/config/: RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java  ShiroConfiguration.java
src/main/java/com/ydy/application/shiro/filter/: AbstractPathMatchingFilter.java  BonJwtFilter.java  PasswordFilter.java  ShiroFilterChainManager.java  ShiroUserFilter.java  StatelessWebSubjectFactory.java
src/main/java/com/ydy/application/shiro/matcher/: JwtMatcher.java  PasswordMatcher.java
src/main/java/com/ydy/application/shiro/provider/: AccountProvider.java  ShiroFilterRulesProvider.java
src/main/java/com/ydy/application/shiro/realm/: AonModularRealmAuthenticator.java  JwtRealm.java  PasswordRealm.java  RealmManager.java
src/main/java/com/ydy/application/shiro/rule/: RolePermRule.java
src/main/java/com/ydy/application/shiro/token/: JwtToken.java  PasswordToken.java
src/main/java/com/ydy/application/support/: SpringContextHolder.java  XssSqlFilter.java  XssSqlHttpServletRequestWrapper.java  XssSqlStringJsonSerializer.java
src/main/java/com/ydy/application/support/manager/: LogExeManager.java
src/main/java/com/ydy/application/task/: SaticScheduleTask.java
src/main/java/com/ydy/application/token/: ContextHolder.java
src/main/java/com/ydy/application/util/: AuthTokenUtil.java  Constants.java  DateUtil.java  DistributedLock.java  ExcelUtil.java  IpUtil.java  JsonMapper.java  JsonUtil.java  JsonWebTokenUtil.java  Md5HexMethod.java  MechantNoUtil.java  PageDTO.java  PageInfo.java  QiniuUtils.java  RedisUtil.java  RequestResponseUtil.java  Response.java  TreeUtil.java  XssUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml  ydy-department.sql
src/main/resources/mapper/: AuthResourceMapper.xml  AuthRoleMapper.xml  AuthRoleResourceMapper.xml  AuthUserRoleMapper.xml  DepartmentsAdminMapper.xml  DepartmentsBedMapper.xml  DepartmentsDataMapper.xml  DepartmentsDeviceMapper.xml  DepartmentsHospitalMapper.xml  DepartmentsPatientMapper.xml  DepartmentsRBDPMapper.xml  DepartmentsRoomMapper.xml  DepartmentsSectionMapper.xml
src/main/resources/templates/: comtroller.java.vm
(+6 files in other folders)
