#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.3.57.25:3306/ydy-jxc?characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Rz654321

#redis
spring.redis.database=0
spring.redis.host=192.168.1.4
spring.redis.port=16379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.password=1qazxsw2#edc
spring.session.store-type=none
#redis配置结束
spring.redis.block-when-exhausted=true