#\u626b\u63cfMapper\u6587\u4ef6
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#\u9a7c\u5cf0\u547d\u540d\u8f6c\u6362
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
#\u70ed\u90e8\u7f72\u751f\u6548
spring.devtools.restart.enabled=true

spring.profiles.active=local
server.port=10021
spring.application.name=ydy-department

spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8

logging.level.com.ydy.application.mapper.department=DEBUG
logging.level.com.ydy.application.mapper.jxc=debug

#logging
logging.config=classpath:logback-spring.xml
logging.path=/apps/logs
log.level=info

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

spring.http.multipart.maxFileSize=10Mb  
spring.http.multipart.maxRequestSize=10Mb

# 七牛云
qiniu.accessKey=J2uLxW9fcFDuvnogMncP7P1zUFgZ3PrY--D6prGL
qiniu.secretKey=x4qs017UkDSHYKK7yVDB9RVQFUHnxs7S2zGRNPZo
qiniu.bucket=gmhealth
#qiniu.bucket=test
#qiniu.domainStr=http://test.img.nhf.cn
qiniu.domainStr=http://loudspeaker.nhf.cn