#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ydy-department?characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#redis
spring.redis.database=1
spring.redis.host=192.168.0.122
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.password=
spring.session.store-type=none
#redis≈‰÷√Ω· ¯
spring.redis.block-when-exhausted=true

##################################################################
#                         CIM Config                             #
##################################################################
cim.server.port=33456
apple.apns.debug=false
apple.apns.p12.password= your p12 password
apple.apns.p12.file= /apns/lvxin.p12

server.host=192.168.0.122